.top-header{
    background: $color-primary;

    &__container{
        justify-content: space-between;
        padding: .5rem 1rem;
    }

    &__link {
        color: $color-text;

        display: none;
        @media only screen and (min-device-width : 640px) {
            display: block;
        }

    }

    &__link-icon{
        background: $color-text;
        color: white;
        padding: .125rem .25rem .25rem;
        margin-right: .25rem;
    }

    &__link-text, &__mobile-link{
        font-family: $font-family-heading;
        font-size: $font-size-small;
        line-height: $lh-small;
        letter-spacing: .1em
    }

    &__link-text{
        display: inline-block;
        transform: translateY(-.125rem);
    }

    &__mobile-link{
        background: $color-text;
        color: $color-white;
        padding: .5rem 1rem;

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            display: block;
        }

        @media only screen and (min-device-width: 481px){
            display: none;
        }
    }



}

.call-mobile{
    
}

.header{}

.header__container{
    @include flex(center, wrap);

    @media #{$med} {
        @include flex(space-between, nowrap);
        align-items: center;

        padding: 1rem;
    }

    @media #{$lrg}{
        padding: 2rem 1rem;
    }
}

.site-branding{
    flex: 100%;

    text-align: center;
    margin-bottom: .75rem;
    &:after{
        content: '';
        display: block;
        width: calc(100% - 2rem);
        margin: 0 auto;
        height: 1px;
        background: $color-text;
    }

    img {
        max-width: 12rem;
        height: auto;
        display: block;
        padding: 2rem 0;
        margin: 0 auto;
    }

    @media #{$med}{
        flex: 0 auto;
        text-align: left;
        &:after{
            display: none;
        }

        img {
            max-width: 12rem;
            padding: 0;
        }
    }
}

.site-description{
    font-size: $font-size-small;
    color: $color-text-light;
}

.main-navigation{
    flex: 100%;
    margin-bottom: 1rem;

    .menu{
        @include flex(center, nowrap);
        align-items: center;
        list-style: none;
        padding: 0;

        .menu-item{
            display: block;
            flex: 1;
            text-align: center;

            a {
                @extend %menu-link;
                // font-family: $font-family-heading;
                // letter-spacing: .05em;
                // color: $color-text;
                position: relative;
                transition: map-get( $trans, short );

                &:after{
                    position: absolute;
                    content: '';
                    background: $color-primary;
                    padding: 2px 0 0;
                    width: 0%;
                    bottom: -.5rem;
                    right: 0;
                    left: 0;
                    transition: map-get( $trans , short )
                }
                

                &:hover, &:focus{
                    color: $color-primary;

                    &:after{
                        width: 100%;
                    }
                }
            }
        }
    }

    @media #{$med}{
        flex: 0 auto;
        .menu{
            align-items: center;
        }

        .menu-item {
            padding: .5rem 0 .5rem 2.5rem;
        }
    }
}

@media #{$med}{
    .site-branding{
        margin: 0;
    }
    .site-title{
        margin: 0 0 .25rem;
        padding: 0;
    }

    .site-description{
        margin: 0;
        padding: 0;
    }
}

